<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component - Dashboard 2</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/fontello.css">
    <link rel="stylesheet" href="/css/fontawesome.css">
    <link rel="stylesheet" href="/css/material-icons.css">
    <link rel="stylesheet" href="/css/icofont.css">
  </head>
  <body>
    <div class="wrapper">
      <nav id="sidebar">
        <div class="sidebar-header components">
          <a href="/">
            <div class="logo">
              <i class="icon-circle-empty"></i>
              <h3>MyAdmin</h3>
            </div>
          </a>
        </div>
        <ul class="list-unstyled components" data-init="navLinter">
          <li>
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="true"><i class="far fa-chart-bar"></i>Dashboards</a>
            <ul class="show collapse list-unstyled" id="homeSubmenu">
              <div class="ul-element">
                <a href="/"><i class="fa fa-chart-area"></i>Dashboard 1</a>
              </div>
              <div class="ul-element">
                <a class="" href="/dashboards/dashboard-2/"><i class="fa fa-chart-area"></i>Dashboard 2</a>
              </div>
            </ul>
          </li>
          <li>
            <a href="/forms/"><i class="fab fa-wpforms"></i>Forms</a>
          </li>
        </ul>
      </nav>
      <div class="nav-container container-fluid">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" id="sidebarCollapse" class="navbar-btn">
              <span></span>
              <span></span>
              <span></span>
              </button>
            </div>
            <div class="form">
              <i class="icofont icofont-search-alt-2 gray" aria-hidden="true"></i>
              <input type="text" class="form-control search-form" placeholder="Type for search...">
            </div>
          </div>
        </nav>
        <div class="content-container offset-bottom-40">
          <h1 class="content">
            DASHBOARD 2
          </h1>
        </div>
      </div>
    </div>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/core.js"></script>
  </body>
</html>
